<!DOCTYPE html>
<html>
    <head>
        <title>PrimalJet Registration</title>
		<link rel="icon" type="svg+xml" href="../images/PrimalJetLogo.png">
        <link rel="stylesheet" href="../css/styles.css">
    </head>

	<body>
		<header>
            <div class="container">
                <a href="../index.html"><img src="../images/PrimalJetLogo.png" alt="logo" class="svg logo"></a>

                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                        
                    </ul>
                </nav>
            </div>
            
        </header>

		<div id="registerForm">
			<h2>Create an Account</h2>
			<form name="login"  action="/action_page.php">
					<input type="text" placeholder="First name" id="fname" name="fname"><br>
					<input type="text" placeholder="Last name" id="lname" name="lname"><br>
					<input type="text" placeholder="Username" id="userID" name="userID"><br>
					<input type="text" placeholder="Password" id="password" name="password"><br>
					<input type="text" placeholder="Confirm password" id="confirmpass" name="confirmpass"><br>

					<button type="submit">Register Now</button>
			  </form>
		</div>
	</body>  
</html>